# suacedemopro

./: Jenkinsfile  README.md  pom.xml
src/main/java/constants/: IConstants.java
src/main/java/entity/: User.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInfoPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  LoginSteps.java  ProductSteps.java
src/main/java/waiters/: Waiter.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  ITestConstants.java  LoginTest.java  Preconditions.java  ProductsTest.java  Retry.java
src/test/resources/: allure.properties  sauceDemoAllSuits.xml  sauceDemoCartTest.xml  sauceDemoProductsTest.xml  saucedemo.xml
